input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://mysql:3306/goodsDb"
    jdbc_user => "root"
    jdbc_password => "unity-goods"
    jdbc_driver_library => "/usr/share/logstash/config/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    schedule => "* * * * * *"
    statement => "SELECT id, goods_name, description, goods_status, address, seller_nickname, price, thumbnail_url, lat, lng, created_at FROM goods WHERE created_at < NOW()"
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
    clean_run => true
  }
}

filter {

}

output {
  elasticsearch {
    hosts => ["http://es:9200"]
    index => "keywords"
    document_id => "%{id}"
  }
  stdout {
    codec => json_lines # 디버깅용 출력
  }
}
